Repository: bromi0/simple_water_tracker
Catalog: lib/src/localization/app_*.arb
Languages: ru

source: Language
ru: Язык

# systemLanguage
source: System default
ru: Как в системе

# roomSuggestionLivingRoom
source: Living room
ru: Гостиная

# roomSuggestionBedroom
source: Bedroom
ru: Спальня

# roomSuggestionKitchen
source: Kitchen
ru: Кухня

# roomSuggestionDiningRoom
source: Dining room
ru: Столовая

# roomSuggestionOffice
source: Office
ru: Кабинет

# roomSuggestionBalcony
source: Balcony
ru: Балкон

# roomSuggestionHallway
source: Hallway
ru: Прихожая

# roomSuggestionPatio
source: Patio
ru: Внутренний дворик

# roomSuggestionTerrace
source: Terrace
ru: Терраса

# roomSuggestionPorch
source: Porch
ru: Крыльцо

# roomSuggestionGarden
source: Garden
ru: Сад

# roomSuggestionGreenhouse
source: Greenhouse
ru: Теплица

# roomSuggestionYard
source: Yard
ru: Двор

source: Settings
ru: Настройки

# useGrid
source: Use two-column view
ru: Показать в два столбца

# useRows
source: Use one-column view
ru: Показать в один столбец

source: Watering schedule
ru: Расписание полива

source: Rooms
ru: Комнаты

source: Add plant
ru: Добавить

source: Plants
ru: Растения

source: No room
ru: Без комнаты

source: Show plants
ru: Показать растения

source: All plants
ru: Все растения

source: Manage rooms
ru: Управление комнатами

source: No plants yet
ru: Пока нет растений

# noPlantsHelp
source: Add your first plant to start tracking its watering.
ru: Добавьте первое растение, чтобы следить за его поливом.

# noPlantsInRoomHelp
source: Add a plant or move one here from its editor.
ru: Добавьте растение или перенесите его сюда через редактирование.

# chooseGallery
source: Choose from gallery
ru: Выбрать из галереи

source: Take photo
ru: Сделать фото

# photoSelectionFailed
source: Could not select that photo.
ru: Не удалось выбрать фото.

# plantNameRequired
source: Enter a plant name.
ru: Введите название растения.

# plantSaveFailed
source: Could not save this plant.
ru: Не удалось сохранить растение.

# deletePlantTitle
source: Delete plant?
ru: Удалить растение?

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: Edit plant
ru: Редактирование

source: Delete plant
ru: Удалить растение

source: Plant name
ru: Название растения

source: Watering
ru: Полив

source: Decrease watering interval
ru: Уменьшить интервал полива

source: Increase watering interval
ru: Увеличить интервал полива

source: Save changes
ru: Сохранить изменения

source: Change photo
ru: Изменить фото

source: Photo unavailable
ru: Фото недоступно

source: Watering week
ru: Неделя полива

# testNotificationTooltip
source: Test notification in one minute
ru: Проверить уведомление через минуту

# noReminders
source: No plants to remind you about.
ru: Пока нет растений для напоминаний.

# testReminderScheduled
source: Test reminder scheduled for one minute from now.
ru: Проверочное напоминание появится через минуту.

# notificationsOff
source: Notifications are off or unavailable. Check notification settings.
ru: Уведомления отключены или недоступны. Проверьте настройки уведомлений.

# testReminderFailed
source: Could not schedule a test reminder. Try again.
ru: Не удалось запланировать проверочное напоминание. Попробуйте ещё раз.

source: Today
ru: Сегодня

source: Item Details
ru: Подробности

# moreInformation
source: More Information Here
ru: Дополнительная информация

# pictureCaptureFailed
source: Could not take the picture. Try again.
ru: Не удалось сделать фото. Попробуйте ещё раз.

# plantAddFailed
source: Could not add this plant.
ru: Не удалось добавить растение.

source: Photo your plant
ru: Фото растения

# plantNameSuggestionHelp
source: Leave blank to use this suggestion.
ru: Оставьте поле пустым, чтобы использовать подсказку.

source: Taking picture...
ru: Съёмка…

source: Camera permission denied
ru: Доступ к камере запрещён

source: Camera permission required
ru: Нужен доступ к камере

# cameraUnavailable
source: Camera access unavailable
ru: Камера недоступна

# noCamera
source: No camera available
ru: Камера не найдена

source: Add without photo
ru: Добавить без фото

source: Use camera
ru: Разрешить доступ к камере

source: Retry camera
ru: Попробовать снова

source: Open app settings
ru: Открыть настройки приложения

# displayPicture
source: Display the Picture
ru: Просмотр фото

source: Room
ru: Комната

source: Choose room
ru: Выберите комнату

source: Create room
ru: Создать комнату

# roomReorderFailed
source: Could not reorder rooms.
ru: Не удалось изменить порядок комнат.

source: Suggested places
ru: Варианты комнат

# roomsHelp
source: Rooms are optional. Add a suggested place or create your own.
ru: Комнаты необязательны. Выберите вариант или создайте свою.

# roomSaveFailed
source: Could not save this room.
ru: Не удалось сохранить комнату.

source: Rename room
ru: Переименовать комнату

source: Room name
ru: Название комнаты

source: Create
ru: Создать

source: Save
ru: Сохранить

# roomNameRequired
source: Enter a room name.
ru: Введите название комнаты.

# roomNameDuplicate
source: A room with that name already exists.
ru: Комната с таким названием уже есть.

# roomWillBeRemoved
source: This room will be removed.
ru: Комната будет удалена.

# roomDeleteFailed
source: Could not delete this room.
ru: Не удалось удалить комнату.

source: System Theme
ru: Как в системе

source: Light Theme
ru: Светлая тема

source: Dark Theme
ru: Тёмная тема

source: Watering status
ru: Состояние полива

# wateringStatusHelp
source: Choose whether plant cards include an estimated watering time.
ru: Выберите, показывать ли на карточках примерное время до полива.

# simpleStatus
source: Simple
ru: Кратко

# informativeStatus
source: Informative
ru: Подробно

# notificationsEnabledDescription
source: Allowed by Android for watering notifications.
ru: Android разрешает уведомления о поливе.

# notificationsRequestableDescription
source: Notifications are off. Allow reminders when your plants need water.
ru: Уведомления отключены. Разрешите напоминания о поливе растений.

# notificationsSettingsRequiredDescription
source: Notifications are off. Enable them in Android settings.
ru: Уведомления отключены. Включите их в настройках Android.

# notificationsChannelBlockedDescription
source: The watering notification category is off. Enable it in Android settings.
ru: Категория уведомлений о поливе отключена. Включите её в настройках Android.

# notificationsUnsupportedDescription
source: Notifications are currently available on Android only.
ru: Уведомления пока доступны только на Android.

source: Checking notification settings…
ru: Проверка настроек уведомлений…

source: Notifications
ru: Уведомления

source: Retry
ru: Повторить

source: Allow notifications
ru: Разрешить уведомления

# openNotificationSettings
source: Open Android notification settings
ru: Настройки уведомлений Android

# reminderUpdateFailed
source: Could not update reminders. Try again.
ru: Не удалось обновить напоминания. Попробуйте ещё раз.

# notificationSettingsReadFailed
source: Could not read notification settings. Try again.
ru: Не удалось проверить настройки уведомлений. Попробуйте ещё раз.

# androidSettingsOpenFailed
source: Could not open Android settings.
ru: Не удалось открыть настройки Android.

source: Doing well
ru: Всё хорошо

source: Water soon
ru: Скоро полив

source: Needs water
ru: Нужен полив

source: Water now
ru: Пора полить

# cameraUnavailableHelp
source: The camera may be unavailable or permission may have been denied. You can still add this plant without a photo.
ru: Камера может быть недоступна или доступ к ней запрещён. Вы всё равно можете добавить растение без фото.

# roomFilterSemantics
source: Room filter, {roomName}, change room
ru: Фильтр по комнате: {roomName}. Изменить комнату

# roomAssignmentSemantics
source: Room, {roomName}, change room
ru: Комната: {roomName}. Изменить комнату

# noPlantsInRoom
source: No plants in {roomName}
ru: В комнате «{roomName}» пока нет растений

# waterPlant
source: Water {plantName}
ru: Полить: {plantName}

# undoWaterPlant
source: Undo watering for {plantName}
ru: Отменить полив: {plantName}

# editNamedPlant
source: Edit {plantName}
ru: Изменить: {plantName}

# noPlantPhoto
source: No photo for {plantName}
ru: Нет фото растения «{plantName}»

# plantDeleteConfirmation
source: {plantName} and its watering history will be removed.
ru: Растение «{plantName}» и история его полива будут удалены.

# wateringInterval
source: {days, plural, one{Every {days} day} other{Every {days} days}}
ru: {days, plural, one{Раз в {days} день} few{Раз в {days} дня} many{Раз в {days} дней} other{Раз в {days} дня}}

# waterEveryDays
source: {days, plural, one{Water every {days} day} other{Water every {days} days}}
ru: {days, plural, one{Поливать раз в {days} день} few{Поливать раз в {days} дня} many{Поливать раз в {days} дней} other{Поливать раз в {days} дня}}

# dayCount
source: {days, plural, one{{days} day} other{{days} days}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}

# wateringStatusSemantics
source: Watering status: {status}
ru: Состояние полива: {status}

# roomAddFailed
source: Could not add {roomName}.
ru: Не удалось добавить комнату «{roomName}».

# plantCount
source: {count, plural, one{{count} plant} other{{count} plants}}
ru: {count, plural, one{{count} растение} few{{count} растения} many{{count} растений} other{{count} растения}}

# deleteNamedRoom
source: Delete {roomName}
ru: Удалить комнату «{roomName}»

# roomDeleteTitle
source: Delete {roomName}?
ru: Удалить комнату «{roomName}»?

# roomPlantsKept
source: {count, plural, one{{count} plant will be kept without a room.} other{{count} plants will be kept without a room.}}
ru: {count, plural, one{{count} растение останется без комнаты.} few{{count} растения останутся без комнаты.} many{{count} растений останутся без комнаты.} other{{count} растения останутся без комнаты.}}

# waterInHours
source: {hours, plural, one{Water in ~{hours} h} other{Water in ~{hours} h}}
ru: {hours, plural, one{Полив через ~{hours} ч} few{Полив через ~{hours} ч} many{Полив через ~{hours} ч} other{Полив через ~{hours} ч}}

# waterInDays
source: {days, plural, one{Water in ~{days} day} other{Water in ~{days} days}}
ru: {days, plural, one{Полив через ~{days} день} few{Полив через ~{days} дня} many{Полив через ~{days} дней} other{Полив через ~{days} дня}}

# waterInHoursCompact
source: ~{hours}h
ru: ~{hours} ч

# waterInDaysCompact
source: ~{days}d
ru: ~{days} дн.

# waterInHoursSpoken
source: {hours, plural, one{Water in approximately {hours} hour} other{Water in approximately {hours} hours}}
ru: {hours, plural, one{Полив примерно через {hours} час} few{Полив примерно через {hours} часа} many{Полив примерно через {hours} часов} other{Полив примерно через {hours} часа}}

# waterInDaysSpoken
source: {days, plural, one{Water in approximately {days} day} other{Water in approximately {days} days}}
ru: {days, plural, one{Полив примерно через {days} день} few{Полив примерно через {days} дня} many{Полив примерно через {days} дней} other{Полив примерно через {days} дня}}

# plantNameSuggestion1
source: Blooming Azalea
ru: Цветущая азалия

# plantNameSuggestion2
source: Lush Fern
ru: Пышный папоротник

# plantNameSuggestion3
source: Evergreen Maple
ru: Зелёный клён

# plantNameSuggestion4
source: Thriving Orchid
ru: Нежная орхидея

# plantNameSuggestion5
source: Vibrant Sunflower
ru: Яркий подсолнух

# plantNameSuggestion6
source: Radiant Lily
ru: Сияющая лилия

# plantNameSuggestion7
source: Flourishing Rose
ru: Пышная роза

# plantNameSuggestion8
source: Verdant Daisy
ru: Весёлая ромашка

# plantNameSuggestion9
source: Bountiful Poppy
ru: Алый мак

# plantNameSuggestion10
source: Abundant Jasmine
ru: Душистый жасмин
